<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	<style>
	
.item {
	width: 300px;
}
	
	/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
	</style>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container2">

		<!--start: Wrapper-->
		<div id="wrapper">
		
			<!-- start: Wall -->
			<div id="container">

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="picture">
						<a class="image" href="press_single.php" title="More details">Title</a>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="meta">
							<span><i class="fa-icon-calendar"></i>4 May 2013</span>
							<span><i class="fa-icon-heart-empty"></i> 88</span>
						</div>
					</div>
				</div>				
			</div>
			<!-- end: Wall -->				
					
		</div>
		<!--end: Container-->
	
	</div>
	<!-- end: Wrapper  -->	





    <script src="http://code.jquery.com/jquery.js"></script>
<!--    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script src="js/holder/holder.js"></script>-->
	<script src="js/wall/jquery.isotope.min.js"></script>
	<script src="js/wall/wall.js"></script>
</body>
</html>